<templateSet group="Android">
  <template name="lol" value="Timber.tag(&quot;LOL&quot;).i(&quot;$PARAM$&quot;)" description="fast log" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="PARAM" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="lolv" value="Timber.tag(&quot;LOL&quot;).i(&quot;${$SELECTION$}$END$&quot;)" description="selected variable logging" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>