<templateSet group="user">
  <template name="td" value="// todo $FIX_VERSION$ $USER$ $TASK$ $DESCRIPTION$ " description="" toReformat="false" toShortenFQNames="true">
    <variable name="FIX_VERSION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="USER" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TASK" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DESCRIPTION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>